# Clans-plugin

./: .gitignore  pom.xml
src/main/java/com/cruiser/: ClanPlugin.java
src/main/java/com/cruiser/clans/: ClanPlugin.java
src/main/java/com/cruiser/clans/command/: ClanAdminCommand.java  ClanCommand.java
src/main/java/com/cruiser/clans/listener/: ChatListener.java  PlayerListener.java  RegionMarkerListener.java  RegionProtectionListener.java
src/main/java/com/cruiser/clans/manager/: ClanInviteManager.java
src/main/java/com/cruiser/clans/orm/: DataManager.java  Database.java  OrmManager.java
src/main/java/com/cruiser/clans/orm/entity/: ClanEntity.java  ClanPlayerEntity.java  ClanRegionEntity.java  ClanRole.java
src/main/java/com/cruiser/clans/service/: ClanChatService.java  ClanDisplayService.java  ClanMemberService.java  ClanRegionService.java  ClanService.java
src/main/java/com/cruiser/commands/: ClanCommand.java
src/main/java/com/cruiser/database/: DatabaseManager.java
src/main/java/com/cruiser/listeners/: ClanEventListener.java
src/main/java/com/cruiser/managers/: ClanManager.java  PlayerDataManager.java
src/main/java/com/cruiser/models/: Clan.java  ClanMember.java
src/main/java/com/cruiser/tasks/: AutoSaveTask.java
src/main/java/com/cruiser/utils/: LoggingSetup.java
src/main/java/com/yourname/clans/: ClansPlugin.java
src/main/java/com/yourname/clans/commands/: ClanCommand.java
src/main/java/com/yourname/clans/data/: ClanDataManager.java
src/main/java/com/yourname/clans/listeners/: ChatListener.java  CombatListener.java  PlayerListener.java
src/main/java/com/yourname/clans/model/: Clan.java
src/main/resources/: config.yml  plugin.yml
